/*
 * Demo seL4 Summit
 *
 * Copyright (C) 2022-2024, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: GPL-2.0-or-later
 *
 * For commercial licensing, contact: info.cyber@hensoldt.net
 */

import <std_connector.camkes>;

import "components/Client/Client.camkes";
import "components/Server/Server.camkes";

assembly {
    composition {
        component Client client;
        component Server server;

        connection seL4RPCCall call(from client.if_client, to server.if_server);
        connection seL4SharedData data(from client.buf_client, to server.buf_server);
    }
}